spring.application.name=CartaDigital

# Configuracion de la base de datos - Railway (URL publica para desarrollo local)
spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:52809/railway
spring.datasource.username=root
spring.datasource.password=CYVHqgJhKjzesPJVDzFpkkHYmlaLQCxF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Puerto HTTP de la app 
#comentarios random...
server.port=${PORT:8080}